// USER VARIABLES SECTION
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$default-font: Roboto, sans-serif // User Font Family
$default-font-size: 16px
$default-font-weight: 400
$default-line-height: 1.5
// 
$accent: Orange // Accent Color
$second: Cyan // Second Color
$text: #000 // Text Color
$green: Green

// Customization Bootstrap vars from "bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1440px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px)

$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// @import "../fonts/icomoon/style" // IcoMoon
// @import "node_modules/slick-carousel/slick/slick.scss" // Slick Skider
// @import "node_modules/animate.css/animate.min" // Animate

// FONTS LOAD SECTION
@mixin font($fname, $furl, $weight: normal, $style: normal, $icomoon: false)
  @font-face
    font-family: $fname
    font-weight: $weight
    font-style: $style
    
    @if $icomoon == true
      font-display: block
      src: local($fname), url('#{$furl}.eot')
      src: local($fname), url('#{$furl}.eot?#iefix') format('embedded-opentype'), url('#{$furl}.woff') format('woff'), url('#{$furl}.ttf') format('truetype'), url('#{$furl}.svg#icomoon') format('svg')
    @else
      src: local($fname), url('#{$furl}.eot')
      src: local($fname), url('#{$furl}.eot?#iefix') format('embedded-opentype'), url('#{$furl}.woff') format('woff'), url('#{$furl}.woff2') format('woff2'), url('#{$furl}.ttf') format('truetype')

// Roboto
@include font("Roboto", "../fonts/Roboto/Roboto-Thin", 100)
@include font("Roboto", "../fonts/Roboto/Roboto-Light", 300)
@include font("Roboto", "../fonts/Roboto/Roboto-Regular", 400)
@include font("Roboto", "../fonts/Roboto/Roboto-Medium", 500)
@include font("Roboto", "../fonts/Roboto/Roboto-Bold", 700)
@include font("Roboto", "../fonts/Roboto/Roboto-Black", 900)

//IcoMoon
@include font("icomoon", "../fonts/icomoon/icomoon", normal, normal, true)
  

// GENERAL DOCUMENT STYLES
::placeholder
  color: $text

::selection
  background-color: $accent
  color: #fff

html, body
  height: 100%
  
body
  position: relative
  //
  min-width: 280px
  margin: 0
  overflow-x: hidden
  // 
  font-family: $default-font
  font-size: $default-font-size
  font-weight: $default-font-weight
  line-height: $default-line-height
  color: $text
  input, textarea
    outline: none
    &:focus:required:invalid
      border-color: $accent
    &:required:valid
      border-color: $green

a,
button
  &:hover
    cursor: pointer

.w-100
  width: 100%

.h-100
  height: 100%

.btn
  position: relative
  // 
  display: inline-block
  overflow: hidden
  // 
  text-align: center
  white-space: nowrap
  // 
  background: none
  border: none
  // 
  transition: all .3s
  &::before
    content: ''
    // 
    position: absolute
    top: 50%
    left: 50%
    // 
    display: inline-block
    width: 100px
    height: 100px
    margin:
      top: -50px
      left: -50px
    opacity: 0
    // 
    background-color: rgba(#fff, .15)
    border-radius: 50%
  &:hover
    text-decoration: none
  &:active
    &::before
      animation: touchIn 1s infinite
  &:focus
    outline: none

@-webkit-keyframes touchIn
  0%
    opacity: .5
    // 
    transform: scale(.7)
  100%
    opacity: 1
    // 
    transform: scale(1)

@-webkit-keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

.wow
	visibility: hidden

.tab-pane
  display: none
  &.show
    display: block
    &.fade
      animation: fadeIn .5s

.collapse
  display: none
  &.show
    display: block

.collapsing
  position: relative
  // 
  height: 0
  overflow: hidden
  // 
  transition: height .35s

////////////////////////////////////////////////
// +media-breakpoint-down(xl) // ≤1440px
// +media-breakpoint-down(lg) // ≤1200px
// +media-breakpoint-down(md) // ≤992px
// +media-breakpoint-down(sm) // ≤768px
// +media-breakpoint-down(xs) // ≤576px
////////////////////////////////////////////////
// +media-breakpoint-up(sm) // ≥576px
// +media-breakpoint-up(md) // ≥768px
// +media-breakpoint-up(lg) // ≥992px
// +media-breakpoint-up(xl) // ≥1200px
// +media-breakpoint-up(xxl) // ≥1440px
////////////////////////////////////////////////